# AsciiDoc

./: README.adoc  README.html  README.man  README.xml  pom.xml  run.bat
src/doc/asciidoc/: index.adoc
src/main/java/com/pam/asciidoc/: App.java  User.java
src/test/java/com/pam/asciidoc/: AppTest.java
