<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pam.asciidoc</groupId>
	<artifactId>asciidoc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>asciidoc</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- tag::asciidoclet[] -->
		<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoclet -->
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoclet</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- end::asciidoclet[] -->
	</dependencies>

	<build>
		<plugins>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<configuration>
					<sourceDirectory>src/doc/asciidoc</sourceDirectory>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<backend>html5</backend>
					<attributes>
						<toc>left</toc>
						<icon>font</icon>
						<encoding>utf-8</encoding>
						<generated>${project.build.directory}/asciidoc</generated>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- end::plugin[] -->
			<!-- tag::asciidocletPlugin[] -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<source>1.7</source>
					<doclet>org.asciidoctor.Asciidoclet</doclet>
					<docletArtifact>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoclet</artifactId>
						<version>1.5.4</version>
					</docletArtifact>
					<overview>src/main/java/overview.adoc</overview>
					<additionalparam>
					  --base-dir ${project.basedir}
					  --attribute "name=${project.name}"
					  --attribute "version=${project.version}"
					  --attribute "title-link=http://example.com[${project.name} ${project.version}]"
					</additionalparam>
				</configuration>
			</plugin>
			<!-- end::asciidocletPlugin[] -->			
		</plugins>
	</build>

	
</project>
