<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pam.asciidoc</groupId>
  <artifactId>asciidoc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>asciidoc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<source>1.7</source>
				<doclet>org.asciidoctor.Asciidoclet</doclet>
				<docletArtifact>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoclet</artifactId>
					<version>${asciidoclet.version}</version>
				</docletArtifact>
				<overview>src/main/java/overview.adoc</overview>
				<additionalparam>
				  --base-dir ${project.basedir}
				  --attribute "name=${project.name}"
				  --attribute "version=${project.version}"
				  --attribute "title-link=http://example.com[${project.name} ${project.version}]"
				</additionalparam>
			</configuration>
		</plugin>
	  </plugins>
  </build>
</project>
